==1067267== Memcheck, a memory error detector
==1067267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067267== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1067267== Command: ./tokenize tm.1 input.1
==1067267== Parent PID: 1005401
==1067267== 
==1067267== 
==1067267== HEAP SUMMARY:
==1067267==     in use at exit: 2,961 bytes in 132 blocks
==1067267==   total heap usage: 139 allocs, 7 frees, 16,748 bytes allocated
==1067267== 
==1067267== 1 bytes in 1 blocks are definitely lost in loss record 1 of 4
==1067267==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067267==    by 0x109D6B: main (tokenize.c:253)
==1067267== 
==1067267== 960 bytes in 120 blocks are definitely lost in loss record 3 of 4
==1067267==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067267==    by 0x109919: main (tokenize.c:164)
==1067267== 
==1067267== LEAK SUMMARY:
==1067267==    definitely lost: 961 bytes in 121 blocks
==1067267==    indirectly lost: 0 bytes in 0 blocks
==1067267==      possibly lost: 0 bytes in 0 blocks
==1067267==    still reachable: 2,000 bytes in 11 blocks
==1067267==         suppressed: 0 bytes in 0 blocks
==1067267== Reachable blocks (those to which a pointer was found) are not shown.
==1067267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1067267== 
==1067267== For lists of detected and suppressed errors, rerun with: -s
==1067267== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
