#
# basic 4x4 grid with standard N/S and E/W
# connections between rows and columns
#
#    0  -  1R -  2G -  3R
#    |     |     |     |
#    4R -  5G -  6  -  7R
#    |     |     |     |
#    8  -  9K - 10  - 11R
#    |     |     |     |
#   12R - 13S - 14  - 15D
#
# number of cells
cells 16
# entrance
entry 0
# connectivity
 0 -1  4  1 -1
 1 -1  5  2  0 some rocks
 2 -1  6  3  1 some gold
 3 -1  7 -1  2 some rocks
 4  0  8  5 -1 some rocks
 5  1  9  6  4 some gold
 6  2 10  7  5
 7  3 11 -1  6 some rocks
 8  4 12  9 -1
 9  5 13 10  8 KEY
10  6 14 11  9
11  7 15 -1 10 some rocks
12  8 -1 13 -1 some rocks
13  9 -1 14 12 some silver
14 10 -1 15 13
15 11 -1 -1 14 DOOR
