(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/stu14/s6/md2383/Courses/CS243/Homeworks/hw3/act1/good-life 

        ..Welcome to the Game of life..

Please enter the initial number of organisms: 123

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) display row
1: row = 0
(gdb) display col
2: col = 0
(gdb) display row
1: row = 0
(gdb) display col
2: col = 0
(gdb) whatis life
type = char [20][20]
(gdb) display life[row][col]
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 1
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 2
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 3
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 4
3: life[row][col] = 32 ' '
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) 


Error:
Output is said to be a "%s" but the program finds a character instead of a string.
Error on lines: 145 and 157. Replaced "%s" with "%c".
