commit 41eb0afd21865753e561d28e7d63e38a98c4f2f9
Author: Miguel Dias Pinto <md2383@cs.rit.edu>
Date:   Thu Sep 15 15:46:32 2022 -0400

    act1 complete

commit d326dad9d444cd92593c43964c9c6ce3f22fc5df
Author: Miguel Dias Pinto <md2383@cs.rit.edu>
Date:   Thu Sep 15 12:17:37 2022 -0400

    fix 1: stopped crashes by changing %s to %c because its a character and not a string

commit 71db9e6604c4605f23fe6473d87e99158b3adda3
Author: Miguel Dias Pinto <md2383@cs.rit.edu>
Date:   Thu Sep 15 02:35:39 2022 -0400

    fix 1
    exit

commit 0d7c659968d4587b6c49f79ca4f302eaf4b77a8a
Author: Miguel Dias Pinto <md2383@cs.rit.edu>
Date:   Wed Sep 14 21:30:20 2022 -0400

    commited stuffs

commit 075fdef10d7596e30b93adfc915773d7a67940a0
Author: Miguel Dias Pinto <md2383@cs.rit.edu>
Date:   Mon Sep 12 17:28:29 2022 -0400

    Start Here commit
